[gd_scene format=3 uid="uid://duhmsprvwc22a"]

[ext_resource type="Script" uid="uid://b5kyexvu1p34a" path="res://scripts/enemies/enemy.gd" id="1_hpe7p"]

[sub_resource type="CircleShape2D" id="CircleShape2D_nhvhj"]
radius = 30.0

[node name="Enemy" type="CharacterBody2D" unique_id=223922813]
script = ExtResource("1_hpe7p")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2005097059]
shape = SubResource("CircleShape2D_nhvhj")
